<!DOCTYPE html>
<html>
    <link href="format.css" type="text/css" rel="stylesheet" >
    <body>
    
        <div class="center">
        <button class="header-null-button" type="button" onClick="location.href = 'index.html';">
            SPCA Database
        </button>
        <p>Welcome to the SPCA database. </p>
        
        <table class="center">
            <tr>
                <td>
                    <button class="classic" type="button" onClick="location.href = 'SPCASelect.php';">
                        View sheltered animals
                    </button>
                </td>
                <td>
                    <button class="classic" type="button" onClick="location.href = 'rescueOrgSelect.php';">
                        View drivers
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="classic" type="button" onClick="location.href = 'orgSelect.php';">
                        Amounts donated in 2018
                    </button>
                </td>
                <td>
                    <button class="classic" type="button" onClick="location.href = 'rescueOrgSelectAnimalsSaved.php';">
                        Animals rescued in 2018
                    </button>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>